{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0U1r6eN5UlGa2XT1ZJFNj",
      "type": "rectangle",
      "x": 998.4146423339844,
      "y": 250.3682861328125,
      "width": 269.2727355957031,
      "height": 201.52899169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907130299,
      "version": 156,
      "versionNonce": 521950997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CM3c6LY15Uyl5DX7TBmE_"
        },
        {
          "id": "35VmC37FjABzeCjHIHfL-",
          "type": "arrow"
        }
      ],
      "updated": 1661023325031,
      "link": null,
      "locked": false
    },
    {
      "id": "CM3c6LY15Uyl5DX7TBmE_",
      "type": "text",
      "x": 1003.4146423339844,
      "y": 338.6327819824219,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706879093,
      "version": 158,
      "versionNonce": 659450811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661023298186,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0U1r6eN5UlGa2XT1ZJFNj",
      "originalText": "Review"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 548853173,
      "isDeleted": false,
      "id": "Eq2RCJrhwB5tovGiWjoGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8626556396484,
      "y": 419.5206604003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2727355957031,
      "height": 201.52899169921875,
      "seed": 1177271765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FnnVY0bvbuD53Ka-UItKj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FnnVY0bvbuD53Ka-UItKj"
        },
        {
          "id": "nDBwkiPR6DT1eYhH8XvlK",
          "type": "arrow"
        },
        {
          "id": "35VmC37FjABzeCjHIHfL-",
          "type": "arrow"
        }
      ],
      "updated": 1661023325031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 900903669,
      "isDeleted": false,
      "id": "FnnVY0bvbuD53Ka-UItKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8626556396484,
      "y": 507.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1373074939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023296351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eq2RCJrhwB5tovGiWjoGI",
      "originalText": "Card"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 344695061,
      "isDeleted": false,
      "id": "ux4yYNtWDDVorBx0BaM7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1380157470703,
      "y": 632.5448913574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2727355957031,
      "height": 201.52899169921875,
      "seed": 1639344469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8MjESVKdwnCDeVXM0oJHk",
          "type": "text"
        },
        {
          "id": "8MjESVKdwnCDeVXM0oJHk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8MjESVKdwnCDeVXM0oJHk"
        },
        {
          "id": "nDBwkiPR6DT1eYhH8XvlK",
          "type": "arrow"
        },
        {
          "id": "0Q9JGGzWJRPQjykGQ4quG",
          "type": "arrow"
        }
      ],
      "updated": 1661023322515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2055978683,
      "isDeleted": false,
      "id": "8MjESVKdwnCDeVXM0oJHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1380157470703,
      "y": 720.8093872070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 171917947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023311700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux4yYNtWDDVorBx0BaM7C",
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 151041653,
      "isDeleted": false,
      "id": "VE6ZKwGLhRHmL8cw4qqJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3005218505859,
      "y": 648.0974426269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.2727355957031,
      "height": 201.52899169921875,
      "seed": 199983477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4OeOdOkw35DAyB8CpgU5T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4OeOdOkw35DAyB8CpgU5T"
        },
        {
          "id": "0Q9JGGzWJRPQjykGQ4quG",
          "type": "arrow"
        }
      ],
      "updated": 1661023322515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 169717429,
      "isDeleted": false,
      "id": "4OeOdOkw35DAyB8CpgU5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3005218505859,
      "y": 736.3619384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 463420507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661023315004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VE6ZKwGLhRHmL8cw4qqJu",
      "originalText": "Tag"
    },
    {
      "id": "nDBwkiPR6DT1eYhH8XvlK",
      "type": "arrow",
      "x": 572.5620727539062,
      "y": 661.3908081054688,
      "width": 57.32879638671875,
      "height": 75.8450927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1212157973,
      "version": 20,
      "versionNonce": 1650780629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661023320101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.32879638671875,
          -75.8450927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ux4yYNtWDDVorBx0BaM7C",
        "focus": 0.46217453036281536,
        "gap": 17.151321411132812
      },
      "endBinding": {
        "elementId": "Eq2RCJrhwB5tovGiWjoGI",
        "focus": 0.4425021403196804,
        "gap": 7.9717864990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Q9JGGzWJRPQjykGQ4quG",
      "type": "arrow",
      "x": 574.7418823242188,
      "y": 727.4439086914062,
      "width": 411.21759033203125,
      "height": 22.74444580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103999285,
      "version": 27,
      "versionNonce": 71984827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661023322515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.21759033203125,
          22.74444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ux4yYNtWDDVorBx0BaM7C",
        "focus": -0.1329013700203922,
        "gap": 19.331130981445312
      },
      "endBinding": {
        "elementId": "VE6ZKwGLhRHmL8cw4qqJu",
        "focus": -0.09096012444968804,
        "gap": 19.341049194335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35VmC37FjABzeCjHIHfL-",
      "type": "arrow",
      "x": 920.5926513671875,
      "y": 464.37066650390625,
      "width": 61.93701171875,
      "height": 52.48968505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224647003,
      "version": 28,
      "versionNonce": 185748507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661023325031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.93701171875,
          -52.48968505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eq2RCJrhwB5tovGiWjoGI",
        "focus": 0.32387947587695254,
        "gap": 13.457260131835938
      },
      "endBinding": {
        "elementId": "0U1r6eN5UlGa2XT1ZJFNj",
        "focus": 0.3109583465328071,
        "gap": 15.884979248046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}